<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="QandA.masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="/css/mamute.9ed6758a.css">
    <link rel="stylesheet" href="/css/deps/prettify.d6c4142c.css">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="header clear">
        <section class="first-header">
            <div class="container header-container">
                <a class="logo big-logo sprite" href="/">Mamute</a>
                <nav class="nav main-nav piped-nav">
                    <ul class="nav-items">
                        <li class="nav-item">
                            <a class="button current" href="/">Questions
						</a>
                        </li>
                        <li class="nav-item menu-unanswered">
                            <a class="button unanswered " href="/unanswered">Unanswered
						</a>
                        </li>
                        <li class="nav-item menu-rank">
                            <a class="button " href="/ranking">Users
						</a>
                        </li>
                        <li class="nav-item">
                            <a class="button " href="/news">News
						</a>
                        </li>
                        <li class="ask nav-item">
                            <a class="button ask-a-question" href="/ask">Ask Question
						</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>

        <section class="second-header">
            <div class="container">
                <section class="user-area">
                    <nav class="nav">
                        <ul class="nav-items">

                            <li class="nav-item user-item">
                                <a class="login" href="/login">Sign in
								</a>
                            </li>

                            <li class="nav-item">
                                <a class="signup" href="/sign-up">Sign up
									</a>
                            </li>

                            <li class="nav-item">
                                <a class="about" href="/about">About
							</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="search-dropdown dropdown-trigger" data-target-id="dropdown-search-form">Search</a>
                            </li>
                        </ul>
                    </nav>

                    <form class="search-form" action="/search" method="get">
                        <input class="text-input" name="query" placeholder="search" type="text">
                        <input value="go" type="submit">
                    </form>

                </section>
            </div>
            <div class="container dropdown-target" id="dropdown-search-form">

                <form class="search-form" action="/search" method="get">
                    <input class="text-input" name="query" placeholder="search" type="text">
                    <input value="go" type="submit">
                </form>

            </div>
        </section>
    </header>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="footer dark-footer">
        <div class="container">
            <div class="footer-muted-message">
                Mamute
	
            </div>
            <span class="footer-menu">
                <a href="/unsolved" class="unsolved-link">Unsolved</a>
                <a href="/unanswered">Unanswered</a>
            </span>
            <span class="footer-vraptor">Powered by: <a href="http://www.vraptor.org/">VRaptor</a>
                and <a href="http://www.mamute.org/">Mamute</a>
            </span>
            <span class="footer-muted-message"></span>
        </div>
    </footer>

</body>
</html>
